# rsoi-front-tl

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rsoi/lab3/microservices/front/: App.java
src/main/java/rsoi/lab3/microservices/front/conf/: FeignErrorDecoder.java  WebConfig.java
src/main/java/rsoi/lab3/microservices/front/controller/: AuthController.java  ExceptionController.java  MainController.java  TaskChangeController.java  TaskExecuteController.java
src/main/java/rsoi/lab3/microservices/front/entity/: CompletedTask.java  Result.java  Task.java  Test.java  User.java
src/main/java/rsoi/lab3/microservices/front/model/: ErrorResponse.java  ExecuteTask.java  ExecuteTaskRequest.java  TaskPage.java
src/main/java/rsoi/lab3/microservices/front/service/: AuthService.java  TaskExecutorService.java  TaskService.java
src/main/java/rsoi/lab3/microservices/front/service/jwt/: JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: log-in.js  sign-in.js  task-change.js  task-delete.js  task.js
src/main/resources/templates/: index.html  sign_in.html  task.html  task_change.html  tasks_user.html
src/test/java/rsoi/lab3/microservices/front/: AppTest.java
